{
  "name": "hardcore",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "test:mumbai": "truffle test --network mumbai --verbose-rpc",
    "compile": "truffle compile",
    "ganache": "ganache-cli",
    "deploy:kovan": "npm run compile && truffle migrate --network kovan",
    "deploy:mumbai": "npm run compile --network mumbai && truffle migrate --reset --network mumbai --verbose-rpc",
    "deploy:polygon": "npm run compile --network polygon && truffle migrate --network polygon --verbose-rpc",
    "lint:sol": "solhint contracts/*.sol",
    "prettier:sol": "./node_modules/.bin/prettier --write contracts/*.sol contracts/**/*.sol"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/test-helpers": "^0.5.9",
    "@truffle/hdwallet-provider": "^1.1.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bn.js": "^5.1.3",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ganache-cli": "6.12.1",
    "ganache-time-traveler": "^1.0.15",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "truffle": "5.1.53",
    "truffle-flattener": "^1.5.0",
    "truffle-plugin-verify": "^0.5.2"
  }
}
